worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    server_names_hash_bucket_size 64;
    proxy_set_header Host $http_host;

    server {
        server_name _;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}